; bot_params.txt
; Параметр rate - это скорость озвучивания текста бота (от 100 до 200, 150 - обычная скорость) 
; Но я ставил 400 и скорость становилась еще быстрее!!!
; voice_engine - голосовой движок, и это voice туда же
; Эта настройка бота bot_params.ini
[Bot Parameters]
voice_engine = pyttsx3
rate = 400
voice = russian_voice


